<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyToClipboard By Tushar Gupta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Copy To Clipboard</h1>
        <input class="copy-text" type="text" value="krafcoding.com"></input>
        <button class="copy-button">Copy</button>
        <textarea class="textArea" placeholder="Paste Text Here..." rows="4"></textarea>
    </div>
</body>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    /* Add your background pattern here */
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 10%, transparent 10%),
                        radial-gradient(#444cf7 10%, transparent 10%);
    background-size: 100px 100px;
    background-position: 0 0, 50px 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure the body covers the entire viewport height */
    margin: 0; /* Remove default margin */
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 600px;
    height: 400px;
    background-color: rgb(228, 207, 89);
    /* border-radius: 12px; */
    /* padding: 20px; */
    border: 1px solid #000;
    border-radius: 50px;
}


h1{
    font-size: 50px;
    font-weight: bold;
    color: black
}

.copy-text{
    top: 40px;
    height: 50px;
    width: 260px;
    border-radius: 20px;
}

.copy-button {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
.copy-button:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
  }
  
.copy-button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
  }

.textArea{
    height: 80px;
    width: 460px;
    border-radius: 20px;
    padding: 10px;
}
    </style>

<script src="krafcoding.js"></script>
</html>